<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style type="text/css">
            card-body { 
                width: 200px;
                word-wrap: break-word;
            }
            body {
                font-weight: 200;
                font-size: 14px;
                word-wrap: break-all;
                white-space: normal;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .styled-table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            .styled-table thead tr {
                background-color: #009879;
                color: #ffffff;
               text-align: left;
            }
            .styled-table th,
            .styled-table td {
                padding: 12px 15px;
            }
            .styled-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

            .styled-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            .styled-table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }
            .styled-table tbody tr.active-row {
                font-weight: bold;
                color: #009879;
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Big Tex Incident Report {{ week }}</p>
            </div>
        <div>
        <div class='details'>
            Number of reports:  {{ num_reports }}<br/>
            Date:  {{ week }}<br/>
            Problems: {% for problem in problems %} {{ problem.0 }}: {{problem.1}} ||{% endfor %}
            <hr class='hrItem' />
        </div>
        {% for report in reports %}
        <div class="card">
            <div class="card-header card-title">
                <h5 class="card-title">Report {{ forloop.counter }}</h5>
            </div>
            <div class="card-body">
                <p class="card-text"><h5>Problems: </h5>{{report.problem}} {% if report.other %}Other: {% endif %}{{report.other}}</p>

                <p class="card-text"><h5>Description:</h5> {{ report.description }}</p>
                <p class="card-text">Written by {{ report.reporter }}</p>
                <p class="card-text">Reported at {{ report.problem_datetime }}</p>
            </div>
        </div>
        <hr class='hrItem' />

        {% endfor %}

        
    </div>
    </body>
</html>
<!--
<table class="styled-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dom</td>
                    <td>6000</td>
                </tr>
                <tr class="active-row">
                    <td>Melissa</td>
                <td>5150</td>
                </tr>
            <!-- and so on... 
            </tbody>
        </table>
        -->